29M	/etc
164K	/etc/lvm
4.0K	/etc/lvm/devices
4.0K	/etc/lvm/archive
4.0K	/etc/lvm/backup
0	/etc/lvm/cache
36K	/etc/lvm/profile
60K	/etc/dnf
0	/etc/dnf/modules.d
0	/etc/dnf/aliases.d
0	/etc/dnf/modules.defaults.d
20K	/etc/dnf/plugins
0	/etc/dnf/plugins/copr.d
36K	/etc/dnf/protected.d
0	/etc/dnf/vars
24K	/etc/crypto-policies
8.0K	/etc/crypto-policies/back-ends
4.0K	/etc/crypto-policies/local.d
0	/etc/crypto-policies/policies
0	/etc/crypto-policies/policies/modules
8.0K	/etc/crypto-policies/state
48K	/etc/rhsm
28K	/etc/rhsm/ca
0	/etc/rhsm/facts
0	/etc/rhsm/pluginconf.d
8.0K	/etc/rhsm/syspurpose
8.0K	/etc/libreport
0	/etc/libreport/events
8.0K	/etc/libreport/events.d
0	/etc/libreport/plugins
0	/etc/libreport/workflows.d
72K	/etc/logrotate.d
112K	/etc/profile.d
72K	/etc/security
8.0K	/etc/security/console.apps
0	/etc/security/console.perms.d
0	/etc/security/limits.d
0	/etc/security/namespace.d
0	/etc/security/pwquality.conf.d
52K	/etc/libibverbs.d
20K	/etc/fonts
16K	/etc/fonts/conf.d
8.0K	/etc/libssh
2.0M	/etc/pki
8.0K	/etc/pki/swid
8.0K	/etc/pki/swid/CA
8.0K	/etc/pki/swid/CA/redhat.com
4.0K	/etc/pki/product-default
16K	/etc/pki/rpm-gpg
28K	/etc/pki/tls
0	/etc/pki/tls/certs
0	/etc/pki/tls/misc
0	/etc/pki/tls/private
1.8M	/etc/pki/ca-trust
1.8M	/etc/pki/ca-trust/extracted
160K	/etc/pki/ca-trust/extracted/edk2
160K	/etc/pki/ca-trust/extracted/java
616K	/etc/pki/ca-trust/extracted/openssl
860K	/etc/pki/ca-trust/extracted/pem
12K	/etc/pki/ca-trust/source
8.0K	/etc/pki/ca-trust/source/anchors
0	/etc/pki/ca-trust/source/blocklist
0	/etc/pki/java
0	/etc/pki/rsyslog
28K	/etc/pki/nssdb
12K	/etc/pki/fwupd
12K	/etc/pki/fwupd-metadata
8.0K	/etc/pki/consumer
12K	/etc/pki/entitlement
0	/etc/pki/product
0	/etc/swid
0	/etc/swid/swidtags.d
0	/etc/issue.d
44K	/etc/nftables
32K	/etc/nftables/osf
4.0K	/etc/dhcp
4.0K	/etc/dhcp/dhclient.d
8.0K	/etc/groff
0	/etc/groff/site-font
8.0K	/etc/groff/site-tmac
44K	/etc/yum.repos.d
4.0K	/etc/libblockdev
4.0K	/etc/libblockdev/conf.d
40K	/etc/iproute2
0	/etc/sasl2
0	/etc/gss
0	/etc/gss/mech.d
8.0K	/etc/krb5.conf.d
28K	/etc/openldap
0	/etc/openldap/certs
24K	/etc/openldap/schema
0	/etc/gnupg
4.0K	/etc/kernel
0	/etc/kernel/install.d
0	/etc/modules-load.d
12M	/etc/udev
0	/etc/udev/hwdb.d
0	/etc/udev/rules.d
4.0K	/etc/sgml
4.0K	/etc/sgml/docbook
8.0K	/etc/NetworkManager
0	/etc/NetworkManager/conf.d
0	/etc/NetworkManager/dispatcher.d
0	/etc/NetworkManager/dispatcher.d/no-wait.d
0	/etc/NetworkManager/dispatcher.d/pre-down.d
0	/etc/NetworkManager/dispatcher.d/pre-up.d
0	/etc/NetworkManager/dnsmasq-shared.d
0	/etc/NetworkManager/dnsmasq.d
4.0K	/etc/NetworkManager/system-connections
8.0K	/etc/xml
4.0K	/etc/xml/mallard
0	/etc/motd.d
12K	/etc/tpm2-tss
8.0K	/etc/tpm2-tss/fapi-profiles
0	/etc/dracut.conf.d
0	/etc/rsyslog.d
0	/etc/rpm
0	/etc/egl
0	/etc/egl/egl_external_platform.d
8.0K	/etc/udisks2
44K	/etc/fwupd
20K	/etc/fwupd/remotes.d
4.0K	/etc/fwupd/bios-settings.d
4.0K	/etc/authselect
0	/etc/authselect/custom
48K	/etc/X11
0	/etc/X11/applnk
0	/etc/X11/fontpath.d
32K	/etc/X11/xinit
12K	/etc/X11/xinit/xinitrc.d
4.0K	/etc/X11/xinit/xinput.d
0	/etc/X11/xinit/Xclients.d
4.0K	/etc/X11/xorg.conf.d
4.0K	/etc/X11/Xsession.d
68K	/etc/bash_completion.d
4.0K	/etc/opt
4.0K	/etc/opt/chrome
4.0K	/etc/opt/chrome/native-messaging-hosts
0	/etc/pm
0	/etc/pm/config.d
0	/etc/pm/power.d
0	/etc/pm/sleep.d
8.0K	/etc/rwtab.d
12K	/etc/skel
0	/etc/skel/.mozilla
0	/etc/skel/.mozilla/extensions
0	/etc/skel/.mozilla/plugins
0	/etc/statetab.d
96K	/etc/sysconfig
4.0K	/etc/sysconfig/network-scripts
204K	/etc/xdg
172K	/etc/xdg/autostart
0	/etc/xdg/systemd
16K	/etc/xdg/menus
8.0K	/etc/xdg/Xwayland-session.d
0	/etc/terminfo
8.0K	/etc/ld.so.conf.d
8.0K	/etc/lsm
4.0K	/etc/lsm/pluginconf.d
0	/etc/popt.d
8.0K	/etc/libnl
156K	/etc/pam.d
4.0K	/etc/sos
0	/etc/sos/cleaner
0	/etc/sos/extras.d
0	/etc/sos/groups.d
0	/etc/sos/presets.d
8.0K	/etc/alternatives
0	/etc/pkcs11
0	/etc/pkcs11/modules
4.6M	/etc/selinux
4.6M	/etc/selinux/targeted
1.2M	/etc/selinux/targeted/contexts
1.1M	/etc/selinux/targeted/contexts/files
28K	/etc/selinux/targeted/contexts/users
0	/etc/selinux/targeted/logins
3.5M	/etc/selinux/targeted/policy
0	/etc/gcrypt
0	/etc/cifs-utils
8.0K	/etc/default
24K	/etc/audit
8.0K	/etc/audit/plugins.d
4.0K	/etc/audit/rules.d
264K	/etc/vmware-tools
20K	/etc/vmware-tools/scripts
20K	/etc/vmware-tools/scripts/vmware
180K	/etc/vmware-tools/vgauth
180K	/etc/vmware-tools/vgauth/schemas
0	/etc/ssl
8.0K	/etc/depmod.d
8.0K	/etc/modprobe.d
0	/etc/yum
4.0K	/etc/hp
112K	/etc/grub.d
612K	/etc/ssh
4.0K	/etc/ssh/ssh_config.d
4.0K	/etc/ssh/sshd_config.d
0	/etc/sysctl.d
4.0K	/etc/tmpfiles.d
0	/etc/cron.daily
0	/etc/cron.monthly
8.0K	/etc/polkit-1
8.0K	/etc/polkit-1/rules.d
0	/etc/polkit-1/localauthority
0	/etc/polkit-1/localauthority/10-vendor.d
0	/etc/polkit-1/localauthority/20-org.d
0	/etc/polkit-1/localauthority/30-site.d
0	/etc/polkit-1/localauthority/50-local.d
0	/etc/polkit-1/localauthority/90-mandatory.d
0	/etc/polkit-1/localauthority.conf.d
0	/etc/cni
0	/etc/binfmt.d
0	/etc/sssd
0	/etc/sssd/conf.d
0	/etc/sssd/pki
80K	/etc/cups
0	/etc/cups/ppd
0	/etc/cups/ssl
8.0K	/etc/rc.d
4.0K	/etc/rc.d/init.d
0	/etc/kdump
0	/etc/kdump/post.d
0	/etc/kdump/pre.d
56K	/etc/systemd
20K	/etc/systemd/system
4.0K	/etc/systemd/system/sysinit.target.wants
0	/etc/systemd/system/getty.target.wants
4.0K	/etc/systemd/system/multi-user.target.wants
4.0K	/etc/systemd/system/sockets.target.wants
0	/etc/systemd/system/timers.target.wants
0	/etc/systemd/system/network-online.target.wants
4.0K	/etc/systemd/system/graphical.target.wants
0	/etc/systemd/system/vmtoolsd.service.requires
0	/etc/systemd/system/basic.target.wants
0	/etc/systemd/system/bluetooth.target.wants
0	/etc/systemd/system/local-fs.target.wants
0	/etc/systemd/system/remote-fs.target.wants
0	/etc/systemd/system/printer.target.wants
0	/etc/systemd/system/default.target.wants
0	/etc/systemd/system/dev-virtio\x2dports-org.qemu.guest_agent.0.device.wants
4.0K	/etc/systemd/user
0	/etc/systemd/user/timers.target.wants
0	/etc/systemd/user/basic.target.wants
0	/etc/systemd/user/sockets.target.wants
0	/etc/systemd/user/pipewire.service.wants
140K	/etc/dbus-1
0	/etc/dbus-1/session.d
132K	/etc/dbus-1/system.d
4.0K	/etc/cron.hourly
0	/etc/cron.weekly
4.0K	/etc/cron.d
4.0K	/etc/sudoers.d
20K	/etc/firewalld
0	/etc/firewalld/helpers
0	/etc/firewalld/icmptypes
0	/etc/firewalld/ipsets
0	/etc/firewalld/policies
0	/etc/firewalld/services
12K	/etc/firewalld/zones
0	/etc/microcode_ctl
0	/etc/microcode_ctl/ucode_with_caveats
32K	/etc/dconf
24K	/etc/dconf/db
0	/etc/dconf/db/distro.d
0	/etc/dconf/db/distro.d/locks
0	/etc/dconf/db/local.d
0	/etc/dconf/db/local.d/locks
0	/etc/dconf/db/site.d
0	/etc/dconf/db/site.d/locks
4.0K	/etc/dconf/db/ibus.d
0	/etc/dconf/db/gdm.d
0	/etc/dconf/db/gdm.d/locks
8.0K	/etc/dconf/profile
12K	/etc/avahi
4.0K	/etc/avahi/etc
0	/etc/avahi/services
0	/etc/ostree
0	/etc/ostree/remotes.d
4.0K	/etc/UPower
0	/etc/glvnd
0	/etc/glvnd/egl_vendor.d
4.0K	/etc/plymouth
24K	/etc/samba
12K	/etc/bluetooth
0	/etc/accountsservice
0	/etc/accountsservice/user-templates
0	/etc/vulkan
0	/etc/vulkan/explicit_layer.d
0	/etc/vulkan/icd.d
0	/etc/vulkan/implicit_layer.d
356K	/etc/sane.d
8.0K	/etc/sane.d/dll.d
0	/etc/pkgconfig
0	/etc/pkgconfig/personality.d
4.0K	/etc/multipath
4.0K	/etc/wpa_supplicant
16K	/etc/iscsi
4.0K	/etc/cockpit
0	/etc/cockpit/machines.d
0	/etc/cockpit/ws-certs.d
4.0K	/etc/geoclue
12K	/etc/PackageKit
0	/etc/libpaper.d
1.6M	/etc/insights-client
444K	/etc/containers
0	/etc/containers/certs.d
0	/etc/containers/oci
0	/etc/containers/oci/hooks.d
408K	/etc/containers/registries.conf.d
12K	/etc/containers/registries.d
0	/etc/containers/systemd
0	/etc/containers/networks
3.4M	/etc/brltty
12K	/etc/brltty/Attributes
1.4M	/etc/brltty/Contraction
1.1M	/etc/brltty/Input
76K	/etc/brltty/Input/al
4.0K	/etc/brltty/Input/at
4.0K	/etc/brltty/Input/ba
4.0K	/etc/brltty/Input/bd
4.0K	/etc/brltty/Input/bg
8.0K	/etc/brltty/Input/bl
132K	/etc/brltty/Input/bm
12K	/etc/brltty/Input/bn
8.0K	/etc/brltty/Input/bp
4.0K	/etc/brltty/Input/cb
8.0K	/etc/brltty/Input/ce
4.0K	/etc/brltty/Input/cn
8.0K	/etc/brltty/Input/ec
64K	/etc/brltty/Input/eu
4.0K	/etc/brltty/Input/fa
36K	/etc/brltty/Input/fs
8.0K	/etc/brltty/Input/hd
80K	/etc/brltty/Input/hm
100K	/etc/brltty/Input/ht
60K	/etc/brltty/Input/hw
24K	/etc/brltty/Input/ic
12K	/etc/brltty/Input/ir
4.0K	/etc/brltty/Input/lb
4.0K	/etc/brltty/Input/lt
4.0K	/etc/brltty/Input/mb
32K	/etc/brltty/Input/md
12K	/etc/brltty/Input/mm
4.0K	/etc/brltty/Input/mn
32K	/etc/brltty/Input/mt
4.0K	/etc/brltty/Input/no
4.0K	/etc/brltty/Input/np
4.0K	/etc/brltty/Input/pg
160K	/etc/brltty/Input/pm
12K	/etc/brltty/Input/sk
4.0K	/etc/brltty/Input/tn
60K	/etc/brltty/Input/ts
4.0K	/etc/brltty/Input/tt
4.0K	/etc/brltty/Input/vd
12K	/etc/brltty/Input/vo
4.0K	/etc/brltty/Input/vr
4.0K	/etc/brltty/Input/vs
4.0K	/etc/brltty/Input/xw
40K	/etc/brltty/Keyboard
928K	/etc/brltty/Text
4.0K	/etc/foomatic
8.0K	/etc/setroubleshoot
4.0K	/etc/pulse
60K	/etc/speech-dispatcher
4.0K	/etc/speech-dispatcher/clients
40K	/etc/speech-dispatcher/modules
0	/etc/wireplumber
0	/etc/wireplumber/bluetooth.lua.d
0	/etc/wireplumber/common
0	/etc/wireplumber/main.lua.d
0	/etc/wireplumber/policy.lua.d
0	/etc/flatpak
0	/etc/flatpak/remotes.d
12K	/etc/cupshelpers
20K	/etc/gdm
4.0K	/etc/gdm/Init
4.0K	/etc/gdm/PostLogin
4.0K	/etc/gdm/PostSession
4.0K	/etc/gdm/PreSession
4.0K	/etc/chromium
4.0K	/etc/chromium/native-messaging-hosts
0	/etc/firefox
0	/etc/firefox/pref
16K	/etc/alsa
8.0K	/etc/alsa/conf.d
8.0K	/etc/rhc
4.0K	/etc/rhc/workers
16K	/etc/tuned
0	/etc/tuned/recommend.d
12K	/etc/nvme
0	/etc/ras
0	/etc/ras/dimm_labels.d
20K	/etc/mcelog
16K	/etc/mcelog/triggers
16K	/etc/smartmontools
0	/etc/smartmontools/smartd_warning.d
0	/etc/dnsmasq.d
4.0K	/etc/qemu-ga
0	/etc/qemu-ga/fsfreeze-hook.d
348K	/etc/xrdp
4.0K	/etc/xrdp/pulse
0	/etc/my.cnf.d
0	/etc/keyutils
8.0K	/etc/request-key.d
4.0K	/etc/containerd
0	/etc/docker
8.0K	/etc/dotnet
8.0K	/etc/flexiblasrc.d
